<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-12">
					<h1 class="text-center">Landin Page5</h1>
				</div>
			</div>
		</header>
		<br>
		<section>
			<div class="row ">
				<div class="col-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nisi repellendus nesciunt quas ab odit dignissimos, provident ratione. Consequatur magnam, voluptatum vel sint ratione nemo porro earum aut repudiandae, itaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptas eum odit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, consequuntur, ipsum veritatis placeat earum eos perferendis laboriosam repudiandae, natus, ad! Laborum excepturi harum eveniet doloribus commodi quasi, a quod.cum ex quos quia amet quasi minima a similique, earum nobis numquam maiores officiis ratione, non aspernatur esse.</p>
				</div>
				<div class="col-6">
					<img src="img/imgn.jpg" class="arriba">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-4 ">
					<img src="img/mont.jpg" class="circulo">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae debitis consequatur cum aliquam, similique rerum expedita nam veritatis quisquam aspernatur eum error, quo laborum obcaecati provident saepe tempora asperiores voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur debitis ea, iusto provident eos. Cumque sed maiores commodi voluptas eos officiis mollitia, repudiandae laborum, labore placeat maxime praesentium reprehenderit!</p>
				</div>
				<div class="col-4">
					<img src="img/imgn.jpg" class="circulo">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae debitis consequatur cum aliquam, similique rerum expedita nam veritatis quisquam aspernatur eum error, quo laborum obcaecati provident saepe tempora asperiores voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur debitis ea, iusto provident eos. Cumque sed maiores commodi voluptas eos officiis mollitia, repudiandae laborum, labore placeat maxime praesentium reprehenderit!</p>
				</div>
				<div class="col-4">
					<img src="img/mont.jpg" class="circulo">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae debitis consequatur cum aliquam, similique rerum expedita nam veritatis quisquam aspernatur eum error, quo laborum obcaecati provident saepe tempora asperiores voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur debitis ea, iusto provident eos. Cumque sed maiores commodi voluptas eos officiis mollitia, repudiandae laborum, labore placeat maxime praesentium reprehenderit!</p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>